# poc-route53

./: ConsoleDominioSmart.csproj  ConsoleDominioSmart.sln  Program.cs  README.md  appsettings.json  nlog.config
Auxiliar/: FilaDominioConsultar.cs
Auxiliar/Extensoes/: IServicesExtensoes.cs
Configuracoes/: Pipeline.cs
Configuracoes/AppSettings/: AWS.cs  Config.cs
Dados/: dominios-registrar.json
Modelos/: Dominio.cs  DominioConsulta.cs
Servicos/: ServicoDominio.cs
Servicos/Hosted/: HostedServicoConsultaDominio.cs  HostedServicoExcluiDominio.cs  HostedServicoRegistraDominio.cs
